pages.json (before)
{
	"easycom": {
		"^u-(.*)": "@/uview-ui/components/u-$1/u-$1.vue"
	},
	"pages": [ //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
		{
            "path" : "pages/shopping/shopping",
            "style" : {
                "navigationBarTitleText": "特惠领券购物",
                "navigationStyle": "custom" ,                        
                "navigationBarTextStyle": "white"    
            }
            
        },
		{
			"path": "pages/center/index",
			"style": {
				"navigationBarTitleText": "uView-center"
			}
		}
	    ,{
			"path": "pages/index/index",
			"style": {
				"navigationBarTitleText": "uView-index"
			}
		}
        ,{
            "path" : "pages/shop-detail/shop-detail",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "商品详情",
                "enablePullDownRefresh": false
            }
            
        },
		{
			"path": "pages/HM-search/HM-search",
			"style": {
				"navigationBarTitleText": "搜索宝贝",
				"app-plus":{
					"softinputNavBar": "none"
				}
			}
		}
        ,{
            "path" : "pages/shop-list/shop-list",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "商品列表",
                "enablePullDownRefresh": false
            }
            
        }
    ],
	"globalStyle": {
		"navigationBarTextStyle": "black",
		"navigationBarTitleText": "uView",
		"navigationBarBackgroundColor": "#F8F8F8",
		"backgroundColor": "#F8F8F8"
	},
	"tabBar": {
	    "color": "#909399",
	    "selectedColor": "#303133",
	    "borderStyle": "black",
	    "backgroundColor": "#ffffff",
	    "list": [{
	        "pagePath": "pages/index/index",
	        "iconPath": "static/index.png",
	        "selectedIconPath": "static/index-selected.png",
	        "text": "首页"
	    }, {
	        "pagePath": "pages/shopping/shopping",
	        "iconPath": "static/center.png",
	        "selectedIconPath": "static/center-selected.png",
	        "text": "测试"
	    }, {
	        "pagePath": "pages/center/index",
	        "iconPath": "static/center.png",
	        "selectedIconPath": "static/center-selected.png",
	        "text": "我"
	    }]
	}
}

pages.json (after)
{
	"easycom": {
		"^u-(.*)": "@/uview-ui/components/u-$1/u-$1.vue"
	},
	"pages": [ //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
		{
            "path" : "pages/shopping/shopping",
            "style" : {
                "navigationBarTitleText": "特惠领券购物",
                "navigationStyle": "custom" ,                        
                "navigationBarTextStyle": "white"    
            }
            
        },
		{
			"path": "pages/center/index",
			"style": {
				"navigationBarTitleText": "uView-center"
			}
		}
	    ,{
			"path": "pages/index/index",
			"style": {
				"navigationBarTitleText": "uView-index"
			}
		}
        ,{
            "path" : "pages/shop-detail/shop-detail",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "商品详情",
                "enablePullDownRefresh": false
            }
            
        },
		{
			"path": "pages/HM-search/HM-search",
			"style": {
				"navigationBarTitleText": "搜索宝贝",
				"app-plus":{
					"softinputNavBar": "none"
				}
			}
		}
        ,{
            "path" : "pages/shop-list/shop-list",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "",
				"app-plus": {
					//app页面不显示滚动条
					"scrollIndicator": "none"
				}
            }
            
        }
    ],
	"globalStyle": {
		"navigationBarTextStyle": "black",
		"navigationBarTitleText": "uView",
		"navigationBarBackgroundColor": "#F8F8F8",
		"backgroundColor": "#F8F8F8"
	},
	"tabBar": {
	    "color": "#909399",
	    "selectedColor": "#303133",
	    "borderStyle": "black",
	    "backgroundColor": "#ffffff",
	    "list": [{
	        "pagePath": "pages/index/index",
	        "iconPath": "static/index.png",
	        "selectedIconPath": "static/index-selected.png",
	        "text": "首页"
	    }, {
	        "pagePath": "pages/shopping/shopping",
	        "iconPath": "static/center.png",
	        "selectedIconPath": "static/center-selected.png",
	        "text": "测试"
	    }, {
	        "pagePath": "pages/center/index",
	        "iconPath": "static/center.png",
	        "selectedIconPath": "static/center-selected.png",
	        "text": "我"
	    }]
	}
}

pages.json (diff)
@@ -46,8 +46,11 @@
             "path" : "pages/shop-list/shop-list",
             "style" :                                                                                    
             {
-                "navigationBarTitleText": "商品列表",
-                "enablePullDownRefresh": false
+                "navigationBarTitleText": "",
+				"app-plus": {
+					//app页面不显示滚动条
+					"scrollIndicator": "none"
+				}
             }
             
         }
